[33mcommit 5d9d6ca9f8235431b6e7fac8033338f972b7485f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: archeusWLA <64558342+archeusWLA@users.noreply.github.com>
Date:   Mon Feb 1 12:45:51 2021 -0300

    Storage 1.9

[33mcommit 412148e2297ef39ff346dd406190d5c12913d002[m
Author: archeusWLA <64558342+archeusWLA@users.noreply.github.com>
Date:   Mon Feb 1 12:43:33 2021 -0300

    Storage 1.9

[33mcommit 6c5b515e07fdccaa3519f6d3a39480ec0851e346[m
Author: archeusWLA <64558342+archeusWLA@users.noreply.github.com>
Date:   Mon Feb 1 12:40:55 2021 -0300

    Storage 1.8

[33mcommit 81578865c00b937fa1054e4a7f348acfe2822b50[m
Author: archeusWLA <64558342+archeusWLA@users.noreply.github.com>
Date:   Mon Feb 1 12:33:46 2021 -0300

    Storage 1.8

[33mcommit 0c879279976681c753a8f3f3f88822eda16177d4[m
Author: archeusWLA <64558342+archeusWLA@users.noreply.github.com>
Date:   Mon Feb 1 12:30:13 2021 -0300

    Storage 1.6

[33mcommit cf2b2dcb686681a0bed49e4831d7cd6831f1beea[m
Author: archeusWLA <64558342+archeusWLA@users.noreply.github.com>
Date:   Mon Feb 1 12:27:06 2021 -0300

    Storage 1.6

[33mcommit 93994490a3ed56493a418caebdba3111c9b32753[m
Author: archeusWLA <64558342+archeusWLA@users.noreply.github.com>
Date:   Mon Feb 1 12:25:14 2021 -0300

    Storage 1.5

[33mcommit 1ec0be257934998af9b446fe28f07e86aa273fa6[m
Author: archeusWLA <64558342+archeusWLA@users.noreply.github.com>
Date:   Mon Feb 1 12:13:34 2021 -0300

    Storage 1.4

[33mcommit 7b9cefdb0a2ff8478d81bfacd679976cc51bc192[m
Author: archeusWLA <64558342+archeusWLA@users.noreply.github.com>
Date:   Mon Feb 1 12:09:11 2021 -0300

    Storage 1.3

[33mcommit a620365d9f3cdf97fa865d1021aa3d8486d8a238[m
Author: archeusWLA <64558342+archeusWLA@users.noreply.github.com>
Date:   Mon Feb 1 12:04:28 2021 -0300

    Storage 1.2

[33mcommit 436326d300541912aafce02e02670345b9629de0[m
Author: archeusWLA <64558342+archeusWLA@users.noreply.github.com>
Date:   Mon Feb 1 11:58:55 2021 -0300

    Storage 1.1

[33mcommit 056e7b2e67657c282e4ce2e4fb8aa9bc25691dbf[m
Author: archeusWLA <64558342+archeusWLA@users.noreply.github.com>
Date:   Mon Feb 1 11:35:35 2021 -0300

    Storage

[33mcommit fbb9fbb973198bb960c46c4ec86437cd133fc7c4[m
Author: archeusWLA <64558342+archeusWLA@users.noreply.github.com>
Date:   Mon Feb 1 11:32:06 2021 -0300

    Storage

[33mcommit 4736c2cd61bd0daeb67ccfd6d67cab9562ac2a26[m
Author: archeusWLA <64558342+archeusWLA@users.noreply.github.com>
Date:   Mon Feb 1 11:25:05 2021 -0300

    Index contactanos

[33mcommit 741354965112f9af9b86c057f4821c937bb6903d[m
Author: archeusWLA <64558342+archeusWLA@users.noreply.github.com>
Date:   Mon Feb 1 11:05:54 2021 -0300

    Index contactanos

[33mcommit 85cc0938f059bdc8333a0bbdb37995763c0fc7f9[m
Author: archeusWLA <64558342+archeusWLA@users.noreply.github.com>
Date:   Mon Feb 1 11:00:46 2021 -0300

    Index contactanos

[33mcommit 177dc36a2f26766770ed68477b49f6d38105d3e3[m
Author: archeusWLA <64558342+archeusWLA@users.noreply.github.com>
Date:   Mon Feb 1 10:53:36 2021 -0300

    Actualizacion rutas

[33mcommit ed723aeb580cd15047b507e04c1b98a8ca35833f[m
Author: archeusWLA <64558342+archeusWLA@users.noreply.github.com>
Date:   Mon Feb 1 08:19:45 2021 -0300

    Ocultado de carousel

[33mcommit 71918b12ad9493c7443095b33f799351e0b76d38[m
Author: archeusWLA <64558342+archeusWLA@users.noreply.github.com>
Date:   Mon Feb 1 07:25:18 2021 -0300

    Error 500

[33mcommit 91880882bdbe74142f4a45a83f1260d122b106cc[m
Author: archeusWLA <64558342+archeusWLA@users.noreply.github.com>
Date:   Mon Feb 1 07:18:50 2021 -0300

    Galeria de imagenes

[33mcommit ef3daf0358ca476467477b0322453089f7e88a79[m
Author: archeusWLA <64558342+archeusWLA@users.noreply.github.com>
Date:   Mon Feb 1 00:20:28 2021 -0300

    Update for local work

[33mcommit e3cfc600de67f7dc23c9afe76143f29b349faa48[m
Author: archeusWLA <64558342+archeusWLA@users.noreply.github.com>
Date:   Sun Jan 31 05:17:09 2021 -0300

    Permisos y solucion error 500

[33mcommit 96e779db9856b9d3723877dec5735b5cd7f40288[m
Author: archeusWLA <64558342+archeusWLA@users.noreply.github.com>
Date:   Sun Jan 31 02:17:51 2021 -0300

    Compilacion composer, conexion con db de servidor, habilitacion de herramientas y recursos

[33mcommit 431d0c1e3e45145cdebb242d07bd164caf381630[m
Author: archeusWLA <64558342+archeusWLA@users.noreply.github.com>
Date:   Sun Jan 31 00:29:18 2021 -0300

    htaccess

[33mcommit bf18aadeb1b6c2382bb17b3447506f7aa4a61f84[m
Author: archeusWLA <64558342+archeusWLA@users.noreply.github.com>
Date:   Sat Jan 30 23:59:51 2021 -0300

    Cambios en server

[33mcommit 2d836228f51d23106399281f745fdf4a7605230f[m
Author: archeusWLA <64558342+archeusWLA@users.noreply.github.com>
Date:   Sat Jan 30 21:49:25 2021 -0300

    Imagenes 2.0

[33mcommit a1b50a797185e2e2b80b7bc75fe74d0b848c6f94[m
Author: archeusWLA <64558342+archeusWLA@users.noreply.github.com>
Date:   Sat Jan 30 21:31:35 2021 -0300

    Benditos logos e imagenes

[33mcommit 02157d7849d29b12264a860cb094761fa1c00117[m
Author: archeusWLA <64558342+archeusWLA@users.noreply.github.com>
Date:   Sat Jan 30 21:21:51 2021 -0300

    HTACCESS actualizacion

[33mcommit 489df1872a7eaf815ab076ed82d6bcf418c87934[m
Author: archeusWLA <64558342+archeusWLA@users.noreply.github.com>
Date:   Sat Jan 30 21:19:40 2021 -0300

    Imagenes hinchabolas

[33mcommit d2a45f491a8d3fedf04dda0a30a54ffafb8b35a7[m
Author: archeusWLA <64558342+archeusWLA@users.noreply.github.com>
Date:   Sat Jan 30 21:04:55 2021 -0300

    Deploy 2.3

[33mcommit 3d793cb08ba9a0a27404b861f2c96f88dfbead52[m
Author: archeusWLA <64558342+archeusWLA@users.noreply.github.com>
Date:   Sat Jan 30 20:43:22 2021 -0300

    Deploy 2.2

[33mcommit 14d49e620c59698db27ba233a824416d4ecf28b2[m
Author: archeusWLA <64558342+archeusWLA@users.noreply.github.com>
Date:   Sat Jan 30 20:36:23 2021 -0300

    Deploy 2.1

[33mcommit 7dff790fb6b1079d03d881731c6f62d45458307a[m
Author: archeusWLA <64558342+archeusWLA@users.noreply.github.com>
Date:   Sat Jan 30 20:16:49 2021 -0300

    Deploy 2.0

[33mcommit 2b9cac1afb19088f9e076a69eb67f15f0263b2b7[m
Author: archeusWLA <64558342+archeusWLA@users.noreply.github.com>
Date:   Sat Jan 30 19:20:50 2021 -0300

    Error deploy 5.0

[33mcommit 671dec4b5c809ce2eae713bf8805bf0c6886b564[m
Author: archeusWLA <64558342+archeusWLA@users.noreply.github.com>
Date:   Sat Jan 30 18:57:07 2021 -0300

    Error deploy 4.0

[33mcommit 0b8026c634c766b486ad75804de13402269130e3[m
Author: archeusWLA <64558342+archeusWLA@users.noreply.github.com>
Date:   Sat Jan 30 18:44:50 2021 -0300

    Error deploy 3.0

[33mcommit 2a695059afe78f5bc1488ecf3e471a1f6d8ec50f[m
Author: archeusWLA <64558342+archeusWLA@users.noreply.github.com>
Date:   Sat Jan 30 18:34:25 2021 -0300

    Error deploy

[33mcommit c91bfc226b30b233342fd08e4e10f4efdc791dca[m
Author: archeusWLA <64558342+archeusWLA@users.noreply.github.com>
Date:   Sat Jan 30 18:28:24 2021 -0300

    Error deploy

[33mcommit cf8ef93a08fdd459c8e9a3b648ff34f6ef1f68ce[m
Author: archeusWLA <64558342+archeusWLA@users.noreply.github.com>
Date:   Sat Jan 30 18:18:39 2021 -0300

    deploy

[33mcommit 5c4f948d0ea2ecf2dabc15772b37959e497c17be[m
Author: archeusWLA <64558342+archeusWLA@users.noreply.github.com>
Date:   Sat Jan 30 18:18:05 2021 -0300

    deploy

[33mcommit 3cebbc88f8c0649426edd2e938c5f1b368c2944c[m
Merge: be11660 a9fe228
Author: archeusWLA <64558342+archeusWLA@users.noreply.github.com>
Date:   Sat Jan 30 18:04:09 2021 -0300

    Merge branch 'main' of https://github.com/nestormourino/et27

[33mcommit be11660ca4997125e187bb77f77883dfd49a4d31[m
Author: archeusWLA <64558342+archeusWLA@users.noreply.github.com>
Date:   Sat Jan 30 18:03:19 2021 -0300

    Actualizacion archivo cpanel

[33mcommit a9fe2287b362e50f7ccb769161a4c9368853d1dd[m
Merge: 84286fe 534a656
Author: nestormourino <64558342+nestormourino@users.noreply.github.com>
Date:   Fri Jan 29 22:14:39 2021 -0300

    Merge pull request #1 from nestormourino/add-license-1
    
    Create LICENSE

[33mcommit 534a656b0146c5910884cff4466c71992d85648e[m[33m ([m[1